<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="593.0" prefWidth="660.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gui.SignUpWindowController">
    <children>
        <!-- Username Field -->
        <TextField fx:id="usernameField" layoutX="253.0" layoutY="217.0" prefHeight="31.0" prefWidth="155.0" promptText="Username" style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-prompt-text-fill: #95a5a6;" />

        <!-- Password Field -->
        <PasswordField fx:id="passwordField" layoutX="253.0" layoutY="317.0" prefHeight="31.0" prefWidth="155.0" promptText="Password" style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-prompt-text-fill: #95a5a6;" />

        <!-- Email Field -->
        <TextField fx:id="emailField" layoutX="253.0" layoutY="266.0" prefHeight="31.0" prefWidth="155.0" promptText="Email " style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-prompt-text-fill: #95a5a6;" />

        <!-- Sign Up Button -->
        <Button fx:id="RegisterButton" layoutX="256.0" layoutY="401.0" onAction="#handleRegister" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #2ecc71; -fx-text-fill: white;" text="Create an Account">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>

        <HBox alignment="CENTER_LEFT" layoutX="19.0" layoutY="14.0" prefHeight="35.0" prefWidth="625.0" spacing="20" style="-fx-background-color: #1a2530; -fx-padding: 10; -fx-background-radius: 5;">
            <!-- Logo Label -->
            <Label style="-fx-font-size: 21px; -fx-font-weight: bold; -fx-text-fill: #3498db;" text="OMG" />

            <!-- Spacer to push elements apart -->
            <Region prefHeight="20.0" prefWidth="513.0" HBox.hgrow="ALWAYS" />
        </HBox>

        <Text fill="#3498db" layoutX="265.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2025 OMG. All Rights Reserved." wrappingWidth="132.0">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Text>
      <Label layoutX="241.0" layoutY="156.0" prefHeight="26.0" prefWidth="179.0" style="-fx-font-size: 17px; -fx-font-weight: bold; -fx-text-fill: #3498db;" text="Sign up / Registration">
         <font>
            <Font size="5.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkBox" layoutX="257.0" layoutY="368.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="149.0" style="-fx-font: 15;" text="I agree to all Term &amp; Conditions" textFill="#fffafa">
         <font>
            <Font size="9.0" />
         </font>
      </CheckBox>
      <Hyperlink layoutX="292.0" layoutY="440.0" text="Back to Login" onAction="#handleBackToLogin"/>
        <!--
        <ImageView fitHeight="138.0" fitWidth="323.0" layoutX="68.0" layoutY="87.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../OneDrive/Desktop/CheckersIMG.jpg" />
            </image>
        </ImageView>

        <ImageView fitHeight="138.0" fitWidth="323.0" layoutX="261.0" layoutY="87.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../OneDrive/Desktop/TicTacToeIMG.jpg" />
            </image>
        </ImageView>

        <ImageView fitHeight="138.0" fitWidth="323.0" layoutX="444.0" layoutY="87.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../OneDrive/Desktop/Connect4IMG.jpg" />
            </image>
        </ImageView>
        Game Images -->
    </children>
</AnchorPane>
